.\"Copyright (C) 2025 Free Software Foundation, Inc.
.\"Copying and distribution of this file, with or without modification,
.\"are permitted in any medium without royalty provided the copyright
.\"notice and this notice are preserved.
.TH CLASSES "1" "February 2025" "GNUstep" "GNUstep System Manual"
.SH NAME
classes \- GNUstep Base ABI compliance checker

.SH SYNOPSIS
.B classes

.SH DESCRIPTION
.P
This program is intended for checking ABI compliance between different
GNUstep Base releases.  It is run without arguments, and produces a
.I NewClasses.plist
file, containing a dictionary with all of the classes and their
class/instance methods.  This file should be renamed to
.I OldClasses.plist
and
.B classes
will compare the results when it is run with the newer version of the
library.

.SH OPTIONS
.B classes
does not support any command-line options except the standard GNUstep
ones.

.SH SEE ALSO
.BR GNUstep (7).
.PP
.SH AUTHORS
.B classes
was written by Richard Frith-Macdonald <rfm@gnu.org>.
.PP
This manual page was written by Yavor Doganov <yavor@gnu.org> for the
Debian distribution because the original program does not have one.
.SH COPYING
\(co 2025 Free Software Foundation, Inc.
.PP
Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
