# False positive
gnustep-base-runtime: hardening-no-fortify-functions [usr/bin/defaults]

# False positive
gnustep-base-runtime: hardening-no-fortify-functions [usr/bin/pl2link]

# False positive
gnustep-base-runtime: hardening-no-fortify-functions [usr/bin/xmlparse]
